[supervisord]
nodaemon=true
loglevel=info
user=root

[program:dbus]
command=/usr/bin/dbus-daemon --nosyslog --nofork --system
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bluetooth]
command=/usr/lib/bluetooth/bluetoothd --nodetach
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bluealsa]
command=/usr/bin/bluealsa --profile=a2dp-sink
user=bluealsa
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bluealsa-aplay]
command=/usr/bin/bluealsa-aplay
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
